{
  "CONNECTION_STRING": "Server=(localdb)\\mssqllocaldb;Database=HMR_DEV;Trusted_Connection=True;MultipleActiveResultSets=true",
  "ChrisUris": {
    "OasUri": "https://tstoas2.apps.th.gov.bc.ca",
    "MapsUri": "https://tst-maps.th.gov.bc.ca"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "hmrlog.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "buffered": true
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}
