{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ChrisUris": {
    "OasUri": "https://tstoas2.apps.th.gov.bc.ca/ogs-geoV06/wfs?",
    "MapsUri": "https://tst-maps.th.gov.bc.ca/geoV05/wfs?"
  },
  "ServiceAccount": {
    "UserId": "<user>",
    "Password": "<pass>"
  }
}
