{
  "BCEID_USER": "<bceiduser>",
  "BCEID_PASSWORD": "<bceidpassword>",
  "BCEID_URL": "https://gws1.test.bceid.ca/webservices/client/v10/bceidservice.asmx",
  "BCEID_OSID": "",
  "BCEID_GUID": ""
}
  
